POST https://ax-mum.herokuapp.com/product/product-details
Content-Type: application/json

{   
    "name":"G wagon",
    "rate":"5",
    "quantity":"91",
    "brand":"AXGURA",
    "category":"cars",
    "price":"1000000",
    "description":"Get a crafted G WAGON car",
    "sizes":"3,12,14",
    "color":"red,blue,yellow",
    "image":"https://res.cloudinary.com/axgura/image/upload/v1660116564/q9hyrfuotobvnybugk99.jpg",
    "weight":"5"
}
###

POST https://waitlist-axgura.herokuapp.com/waitlist/waitlist-user
Content-Type: application/json

{
    "name":"AXGURA",
    "email":"axgurah@gmail.com",
    "country":"Nigeria",
    "invited_link":"ded64687-2491-456f-8614-5ac83f67cf33",
    "phone_number":"09161933278"
}

###
GET http://localhost:9099/product/all-product
###
GET http://localhost:9099/product/product-info/7c7068cc-bde9-46f7-bf26-3f8f2ea32136
###
POST http://localhost:9099/product/edit-product
Content-Type: application/json

{
    "ide":"7c7068cc-bde9-46f7-bf26-3f8f2ea32136",
    "name":"name",
    "description":"description",
    "amount":"10000"
}
###
POST http://localhost:9099/product/delete-product
Content-Type: application/json
{
    "ide":""
}

###
POST http://localhost:9099/order/order-details
Content-Type: application/json

{
    "firstname":"Chimdindu",
    "lastname":"Ezechukwu",
    "country":"Nigeria",
    "address":"114,alhji amoo street ogudu ojota",
    "city":"Lagos",
    "phone_number":"00000000000",
    "email":"chimdi4332@gmail.com",
    "type":"delivery",
    "company":"non",
    "product":[{"name":"name","size":"3","color":"red","amount":"10000","product_id":"7c7068cc-bde9-46f7-bf26-3f8f2ea32136","quantity":"50"}]
}
###
GET http://localhost:9099/order/all-order-info
###
GET http://localhost:9099/order/order-info/065b6377-1491-4396-a893-43d686dff8f7
###
POST https://ax-mum.herokuapp.com/payment/send-payment
Content-Type: application/json

{
    "account_name":"Chimdindu",
    "account_number":"00000000000",
    "bank_name":"PALMPAY",
    "amount":"10000",
    "order_id":"065b6377-1491-4396-a893-43d686dff8f7"
}
###
POST http://localhost:9099/payment/update-payment
Content-Type: application/json

{
    "ide":"090cebe3-5042-4d1b-bbbc-afa29311e9fe",
}
###
GET http://localhost:9099/payment/check-payment/090cebe3-5042-4d1b-bbbc-afa29311e9fe